{
  "name": "Cloud Mountain Ecotours",
  "short_name": "Cloud Mountain",
  "description": "Sustainable eco-tours in Lijiang and Shangri-La, Yunnan, China.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f3a2e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}